<?php

/**
 * @file
 * Install, update and uninstall functions for the Event Registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema['event_registration'] = [
    'description' => 'Stores event registration data.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a registration.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'The registration UUID.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'eid' => [
        'description' => 'The Event ID (Node ID).',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'The registrant email.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'The time that the registration was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'eid' => ['eid'],
      'email' => ['email'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function event_registration_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__ . ' module installed successfully.');
}

/**
 * Implements hook_uninstall().
 */
function event_registration_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__ . ' module uninstalled successfully.');
}
